<!DOCTYPE html>
<html lang="en">

<head>
<title>Digital Skills Centre</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link link rel="stylesheet" type="text/css" href="layout2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

 <div> <img src="NCSLOGO.png" alt="New College Stamford Logo" style="width:200px;height:100px" align="left"> </div>
 
 <div class="header">
  <center><h1 style="font-size:70px;">Digital Skills Centre</h1></center>

</div>

<div class="topnav" id="myTopnav">
 <a href="DSC1.html">Home</a>
  <a href="News.html">News</a>
  <a href="Courses.html">Courses</a>
  <a href="Brochure.html">Brochure</a>
  <a href="Apprenticeships.html">Apprenticeships</a>
  <a href="CSC.html">Cyber Security Course</a>
  <a href="MC.html">Microsoft Course</a>
  <a href="Contacts.html">Contacts</a>
  <a href="Enquiry.html">Enquiry</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
	</a>
</div>
<center> <h1 style="color: white;">Welcome the the Digital Skills Centre</h1> 
<div class="videoWrapper">
<iframe width="900" height="400" src="https://www.youtube.com/embed/08H630QJJTU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 <p style="font-size: 22px">This Website is to Introduce the public to the Digital Skills Centre and the various courses it has to offer. Anyone can enrol to the courses 18+.</p>
<p style="font-size: 22px">The Digital Skills Centre is a great place to study, it's comfortable and a quiet space for many students to work.</p></center>
<p style="font-size: 22px">We are looking to expand the use of the Digitial Skills Centre by making It Specialised courses for people over the age of 18 and who are willing and wanting to learn.</p>
</center>
<div class="row">
  <div class="column">
    <img src="DSC_Opening.jpg" alt="Digital Skills Centre Opening" style="width:400px;height:300px" class="responsive">
  </div>
  <div class="column">
    <img src="DSC.jpg" alt="Digitial Skills Centre" style="width:400px;height:300px" class="responsive">
  </div>
  <div class="column">
    <img src="DSCC.jpg" alt="Digital Skills Centre Class" style="width:400px;height:300px" class="responsive">
  </div>
  <div class="column">
    <img src="IT.jpg" alt="Digital Skills Centre IT Computer Room" style="width:400px;height:300px" class="responsive">
  </div>
</div>
<div class="footer">
  <p style="color:black;">Digital Skills Centre</p>
</div>
  
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>

</html>
